{
  "name": "dune-server-manager",
  "private": true,
  "version": "1.1.0",
  "description": "Desktop manager for Dune: Awakening self-hosted servers",
  "license": "MIT",
  "author": "Jakub",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "package:portable": "node scripts/package-portable.mjs",
    "build:all": "tauri build && node scripts/package-portable.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/space-grotesk": "^5.3.0",
    "@tauri-apps/api": "^2.12.1",
    "@tauri-apps/plugin-autostart": "^2.7.0",
    "@tauri-apps/plugin-dialog": "^2.8.1",
    "@tauri-apps/plugin-notification": "^2.5.1",
    "@tauri-apps/plugin-opener": "^2.7.0",
    "clsx": "^2.1.1",
    "lucide-react": "^1.52.0",
    "motion": "^14.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@tauri-apps/cli": "^2.12.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.3"
  }
}
